##########################################
##########################################

##This is a generated text file to represent the model structure in a sparse matrix form. 
##COL x COL, 0=NoLink, 1=FowardLink 

##Columns :  
['S', 'E', 'I_PRE', 'I_SYMP_S', 'I_SYMP_M', 'I_ASYMP', 'HOSP_M', 'HOSP_S', 'R']
##########################################
##########################################

InfecionMatrix:
0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0
