##########################################
##########################################

##This is a generated text file to represent the model structure in a sparse matrix form. 
##COL x COL, 0=NoLink, 1=FowardLink 

##Columns :  
['S', 'E_1', 'I_PRE_1', 'I_SYMP_S_1', 'I_SYMP_M_1', 'I_ASYMP_1', 'HOSP_M_1', 'HOSP_S_1', 'R_1']
##########################################
##########################################

InfecionMatrix:
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
